---
- name: Install OCR
  community.general.homebrew:
    name: schappim/ocr/ocr
    state: upgraded

- name: Install 1Password CLI
  community.general.homebrew:
    name: 1password/tap/1password-cli
    state: upgraded

- name: Install tree
  community.general.homebrew:
    name: tree
    state: upgraded

- name: Install zsh
  community.general.homebrew:
    name: zsh
    state: upgraded

- name: Install autojump
  community.general.homebrew:
    name: autojump
    state: upgraded

- name: Install exa
  community.general.homebrew:
    name: exa
    state: upgraded

- name: Install corkscrew
  community.general.homebrew:
    name: corkscrew
    state: upgraded

- name: Install GitHub cli
  community.general.homebrew:
    name: gh
    state: upgraded

- name: Install tldr
  community.general.homebrew:
    name: tldr
    state: upgraded
