---

- name: Install Monitor Control
  community.general.homebrew_cask:
    name: monitorcontrol
    state: upgraded

- name: Install Flomo
  community.general.homebrew_cask:
    name: flomo
    state: upgraded

- name: Install Hidden Bar
  community.general.homebrew_cask:
    name: hiddenbar
    state: upgraded

- name: Install DeepL
  community.general.homebrew_cask:
    name: deepl
    state: upgraded

- name: Install NetNewsWire
  community.general.homebrew_cask:
    name: netnewswire
    state: upgraded

- name: Install Alfred
  community.general.homebrew_cask:
    name: alfred
    state: upgraded

- name: Install 1Pasword
  community.general.homebrew_cask:
    name: 1password
    state: present

- name: Install WeChat
  community.general.homebrew_cask:
    name: wechat
    state: upgraded

- name: Install Warp terminal
  community.general.homebrew_cask:
    name: warp
    state: upgraded

- name: Install EpocCam
  community.general.homebrew_cask:
    name: epoccam
    state: upgraded

- name: Install Google Chrome
  community.general.homebrew_cask:
    name: google-chrome
    state: upgraded

- name: Install Tencent Meeting
  community.general.homebrew_cask:
    name: tencent-meeting
    state: upgraded

# - name: Install Yabai
#   community.general.homebrew:
#     name: "koekeishiya/formulae/yabai"
#     state: present

# - name: Install skhd
#   community.general.homebrew:
#     name: "koekeishiya/formulae/skhd"
#     state: present

- name: Install Amethyst
  community.general.homebrew_cask:
    name: amethyst
    state: present

- name: Install Hook
  community.general.homebrew_cask:
    name: hook
    state: upgraded

- name: Install Microsoft Office
  community.general.homebrew_cask:
    name: microsoft-office
    state: upgraded

- name: Install Telegram
  community.general.homebrew_cask:
    name: telegram
    state: upgraded

- name: Install Mimestream
  community.general.homebrew_cask:
    name: mimestream
    state: upgraded

- name: Install Zoom
  community.general.homebrew_cask:
    name: zoom
    state: upgraded

- name: Install OmniFocus
  community.general.homebrew_cask:
    name: omnifocus
    state: upgraded

- name: Install Notion
  community.general.homebrew_cask:
    name: notion
    state: upgraded

- name: Install Discord
  community.general.homebrew_cask:
    name: discord
    state: upgraded

